<html>

<head>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <title>Pagina de Cadastro</title>
  <meta name='viewport' content='width=device-width, initial-scale=1'>


  <script src="../vendor/jquery/3.4.0/jquery-3.4.0.min.js"></script>
  <script src="../assets/js/script.js"></script>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/css/materialize.min.css">
  <style>
    body {
      display: flex;
      min-height: 100vh;
      flex-direction: column;
    }
    main {
      flex: 1 0 auto;
    }
    body {
      background: #fff;
    }
    .input-field input[type=date]:focus + label,
    .input-field input[type=text]:focus + label,
    .input-field input[type=email]:focus + label,
    .input-field input[type=password]:focus + label {
      color: #e91e63;
    }
    .input-field input[type=date]:focus,
    .input-field input[type=text]:focus,
    .input-field input[type=email]:focus,
    .input-field input[type=password]:focus {
      border-bottom: 2px solid #e91e63;
      box-shadow: none;
    }
  </style>
</head>

<body>
  <div class="section"></div>
  <main>
    <center>
      <img class="responsive-img" style="width: 250px;" src="https://i.imgur.com/ax0NCsK.gif" />
      <div class="section"></div>

      <h5 class="blue-text">Cradastre-se agora</h5>
      <div class="section"></div>

      <div class="container">
        <div class="z-depth-1 grey lighten-4 row" style="display: inline-block; padding: 32px 48px 0px 48px; border: 1px solid #EEE;">

         <div class="row">
		    <form class="col s12">
		      <div class="row">
		        <div class="input-field col s6">
		          <input  id="cnpj" type="number" class="validate" name="cnpj" onblur="consultaCNPJ(this)">
		          <label for="cnpj">CNPJ</label>
		        </div>
		        <div class="input-field col s6">
		          <input id="nome_fantasia" type="text" class="validate" name="nomeFantasia" placeholder="Nome Fantasia" >
		          
		        </div>
		      </div>
		      <div class="row">
		        <div class="input-field col s12">
		          <input id="razao_social" type="text" class="validate" name="razaoSocial" placeholder="Razao Social" >
		       
		        </div>
        </div>
          <div class="row">
		        <div class="input-field col s12">
		          <input  id="telefone" type="tel" class="validate" name="telefone" placeholder="Telefone" >
		          
		        </div>
          </div>
		      <div class="row">
		        <div class="input-field col s12">
		          <input id="senha" type="password" class="validate" name="senha">
		          <label for="senha">Senha</label>
		        </div>
		      </div>
		      <div class="row">
		        <div class="input-field col s12">
		            <input id="confirmar_senha" type="password" class="validate" name="confirmarSenha">
		            <label for="confirmar_senha">Confirmar senha</label>
		        </div>
		      </div>
		    </form>
		  </div>
            
            <br />
            <center>
              <div class='row'>
                <button type='submit' name='btn_login' class='col s12 btn btn-large waves-effect blue accent-2'>Cadastrar</button>
              </div>
            </center>
          </form>
        </div>
      </div>
      <a href="login.html">Faça login em vez disso</a>
    </center>

    <div class="section"></div>
    <div class="section"></div>
  </main>

  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.1/jquery.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/js/materialize.min.js"></script>
</body>

</html>